# Nome da aplicação
spring.application.name=MiniBiblio

# Configurações do Servidor
server.port=8082
server.servlet.context-path=/

# Configurações do Banco de Dados MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/bb_Api?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuração do Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# HikariCP (pool de conexões)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=HikariCP
spring.datasource.hikari.connection-timeout=30000

# Logs
logging.level.org.springframework.web=DEBUG
logging.level.org.thymeleaf=DEBUG


# Configurações Swagger/OpenAPI
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.filter=true

# URLs de acesso:
# Swagger UI: http://localhost:8082/swagger-ui.html
# OpenAPI JSON: http://localhost:8082/api-docs